# SpringCucumber

./: Jenkinsfile  TestNG.xml  generateReport.bat  pom.xml
Report/: cucumber.json
Report/cucumber-html-reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_2916841601.html  report-tag_2209668642.html  report-tag_3569844546.html
Report/cucumber-html-reports_/cucumber-html-reports/: overview-features.html
src/main/java/com/bdd/automation/: AkhilApplication.java  AkhilApplicationConfig.java  FirstDataSourceConfiguration.java  SecondDataSourceConfiguration.java
src/main/java/com/bdd/automation/businessWorkflow/: AbstractWorkFlow.java  DemoBusinessWorkflow.java
src/main/java/com/bdd/automation/database/: DBSessionManager.java  SQLQueryBuilder.java
src/main/java/com/bdd/automation/model/: RunTimeTestData.java
src/main/java/com/bdd/automation/pageObjects/: DemoPageObjects.java
src/main/java/com/bdd/automation/scenarioTest/: AbstractBeans.java  ReportInstance.java  ReportingManager.java
src/main/java/com/bdd/automation/utils/: AbstractUtil.java  CommonUtil.java  ExcelUtil.java  FrameworkConstants.java  S3Util.java  SetupUtil.java  WebDriverUtil.java
src/main/resources/: application-QA.properties  application-STG.properties  application.properties
src/main/resources/config/: velocity.properties
src/test/java/com/bdd/automation/runner/: TestRunner.java
src/test/java/com/bdd/automation/stepdefinations/: AbstractStepDefinations.java  CucumberSpringConfiguration.java  DemoSD.java  GlobalHooks.java
src/test/resources/feature/: demo.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/TestSuit/: Automation.html  Automation.xml
test-output/junitreports/: TEST-com.bdd.automation.runner.TestRunner.xml  TEST-com.bdd.automation.stepdefinations.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
test-output/old/TestSuit/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
