#Property file for STG

Browser=Chrome

default.timeout=30
default.fluent.timeout=10

DefaultExecutionMode=LOCAL

#S3
S3accesskey=accesskey
S3secretkey=secretkey
S3sessionToken=sessiontoken

#DB 1 with non SSO --> ODS
#database config
spring.firstdatasource.initialization-mode=always
spring.firstdatasource.initialize=true
spring.firstdatasource.jdbcUrl=jdbc:postgresql://trade-gas-ods.cluster-c5xyfrgbunvh.us-east-1.rds.amazonaws.com: 5432/ods
spring.firstdatasource.username=*****
spring.firstdatasource.password=*****
spring.firstdatasource.hikari.maximum-pool-size=4
spring.firstdatasource.driver-class-name=org.postgresql.Driver

#DB-2 with non SSO

spring.seconddatasource.initialization-mode=always
spring.seconddatasource.initialize=true
spring.seconddatasource.jdbcUrl=jdbc:postgresql://trade-qas-drbkdb.cluster-c5xyfrgbunvh.us-east-1.rds.amazonaws.com: 5432/g
spring.seconddatasource.username=*****
spring.seconddatasource.password=*****
spring.seconddatasource.hikari.maximum-pool-size=4
spring.seconddatasource.driver-class-name=org.postgresql.Driver

#MonoDB
spring.data.mongodb.uri-mongodb+srv://euci-qas: s6cvHAgt7NRpw1vM@trade-gas-cluster.mlhxx.mongodb.net/euci?authsource=admin&
mongodbstatus=enable

#DB with SSO
#database config for snowflakes
datasourcesnowflakes.initialization-mode=always
datasourcesnowflakes.initialize=true
datasourcesnowflakes.url: jdbc:snowflake://lululemon-mpa-qas.snowflakecomputing.com/
datasourcesnowflakes.username=**
datasourcesnowflakes.userrole-MPA_BSA
datasourcesnowflakes.password=
datasourcesnowflakes.account=lululemon-mpa-qas
datasourcesnowflakes.warehouse=SANDBOX WH
datasourcesnowflakes.database=MPA_DW
datasourcesnowflakes.authenticator=externalbrowser
datasourcesnowflakes.driver-class-name=net.snowflake.client.jdbc. SnowflakeDriver





